# Production Dockerfile for PrizmBets API
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    FLASK_DEBUG=false \
    PORT=5001

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r prizmbets && useradd -r -g prizmbets prizmbets

# Copy requirements first for better caching
COPY requirements.txt requirements.production.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.production.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p instance logs \
    && chown -R prizmbets:prizmbets /app

# Switch to non-root user
USER prizmbets

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Expose port
EXPOSE $PORT

# Production server command
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--worker-class", "gevent", "--worker-connections", "1000", "--max-requests", "1000", "--max-requests-jitter", "100", "--preload", "--access-logfile", "-", "--error-logfile", "-", "run:app"]